# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, py3
skipsdist = true

[testenv]
install_command =  pip install {opts} {packages}
passenv = TERM
setenv =
  PYTHONBREAKPOINT=ipdb.set_trace
  PYTHONPATH={toxinidir}
commands = pytest --cov charm_config --tb=native -s {posargs} tests/
deps =
    pytest
    pytest-cov
    flake8
    ipdb
    mock
    pyyaml

[testenv:lint]
commands = flake8 charm_config.py tests/
